<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Registration Form</title>
        <link rel="stylesheet"href="styled.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body><br><br>

 <center><div class="wrapper">
        <form action="">
            <h1>Login to your Acount.</h1>

                <div class="input-field">
                    <i class='bx bxs-user'></i>
                    <input type="text" placeholder="Username" required>
                    
                </div><br>
                <div class="input-field">
                     <i class='bx bxs-envelope'></i>
                    <input type="email" placeholder="Email" required>
                   
                </div><br>
              
                <div class="input-field">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" placeholder="Password" required>
                    
                </div>
               

            <label><input type="checkbox"> I hereby declare to Agree to the <a href="#">Terms and Condition.</a>.</label>

            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</body><br><br>
<p>&copy; 2025 Maximamall. All rights reserved. | Designed with Billy and  White Wizard. <i class="fas fa-heart" style="color: #e74c3c;"></i></p>
      </div>  
    <script src="file.js"></script>
</html>